apiVersion: apps/v1
kind: Deployment
metadata:
  name: benchmarktesting-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: benchmarktesting-operator
  template:
    metadata:
      labels:
        name: benchmarktesting-operator
    spec:
      serviceAccountName: benchmarktesting-operator
      containers:
        - name: benchmarktesting-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - benchmarktesting-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "benchmarktesting-operator"
