kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cnsbench
subjects:
- kind: ServiceAccount
  name: cnsbench
roleRef:
  kind: Role
  name: cnsbench
  apiGroup: rbac.authorization.k8s.io
