apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: freenas-claim1
  namespace: default
spec:
  storageClassName: freenas-sc
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
