apiVersion: cnsbench.example.com/v1alpha1
kind: Benchmark
metadata:
  name: example-benchmark
spec:
  runtime: 120
  actions:
    - runOnceSpec:
        specName: sample-pod
        count: 1
  #  - scaleSpec:
  #      name: sample-snapshot
  #  - runSpec:
  #      rateName: rateOne
  #      specName: sample-snapshot
  #rates:
  #  - name: rateOne
  #    constantRateSpec:
  #      interval: 10
  #  - name: rateOne
  #    constantIncreaseDecreaseRateSpec:
  #      incInterval: 30
  #      decInterval: 10
  #      min: 1
  #      max: 5
  #    #constantRateSpec:
  #    #  interval: 5
