apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: freenas-claim-test1
  namespace: default
spec:
  storageClassName: freenas-sc
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
