apiVersion: cnsbench.example.com/v1alpha1
kind: Benchmark
metadata:
  name: openenbs-pvc-benchmark
spec:
  actions:
    - name: vol-creation
      runOnceSpec:
        specName: openebs-pvcs
        count: 10
